PORT=3001
SUPABASE_URL=https://ncjnalutjmmuoozqxpcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jam5hbHV0am1tdW9venF4cGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjQ1NjMsImV4cCI6MjA4MjkwMDU2M30.vnANKuzF1eUSMA-PvRnW_l763ntoik6rnPG9y34G79s
JWT_SECRET=974f7eda-b562-4514-bf5c-687597bd3dac

# Usar Gemini (GRATIS)
AI_PROVIDER=gemini-2.0-flash
GEMINI_API_KEY=AIzaSyCm3aOZKa1xYzE9LqfC53lnb3c7KDQY6L8

AI_SERVICE_URL=http://localhost:8000
